# appcircle-sample-android

./: .gitignore  Jenkinsfile  azure-pipelines.yml  build.gradle
.github/workflows/: eas-v2.yml  eas.yml  td-v2.yml  td.yml
app/: build.gradle
fastlane/: Appfile  Fastfile  Pluginfile  README.md  example.env.common  example.env.td  report.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: example-keystore.properties
